@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Pacifico&family=Rakkas&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    background-color: var(--bg-color);
    /* overflow-x: hidden; */
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: var(--bg-color);
    border-radius: 16px;
}

body::-webkit-scrollbar-thumb {
    background: var(--dark-red);
    border-radius: 16px;
}

:root {
    --bg-color: #F3F0ED;
    --darkblue-color: #141730;
    --dark-red: #C1001F;
    --grey-color: #84848F;
}

.hide {
    animation: fadeout 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeout {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.spinnerbox {
    width: 100%;
    height: 100%;
    z-index: 10000;
    position: fixed;
    top: 0;
    background-color: var(--bg-color);

}

.spinnerbox .spinner {

    position: fixed;
    top: 50%;
    right: 50%;
    width: 24.6px;
    height: 24.6px;
}

.spinnerbox .spinner div {
    animation: spinner-4t3wzl 1.875s infinite backwards;
    background-color: #c1001f;
    border-radius: 50%;
    height: 100%;
    position: absolute;
    width: 100%;
}

.spinnerbox .spinner div:nth-child(1) {
    animation-delay: 0.15s;
    background-color: rgba(193, 0, 31, 0.9);
}

.spinnerbox .spinner div:nth-child(2) {
    animation-delay: 0.3s;
    background-color: rgba(193, 0, 31, 0.8);
}

.spinnerbox .spinner div:nth-child(3) {
    animation-delay: 0.45s;
    background-color: rgba(193, 0, 31, 0.7);
}

.spinnerbox .spinner div:nth-child(4) {
    animation-delay: 0.6s;
    background-color: rgba(193, 0, 31, 0.6);
}

.spinnerbox .spinner div:nth-child(5) {
    animation-delay: 0.75s;
    background-color: rgba(193, 0, 31, 0.5);
}

@keyframes spinner-4t3wzl {
    0% {
        transform: rotate(0deg) translateY(-200%);
    }

    60%,
    100% {
        transform: rotate(360deg) translateY(-200%);
    }
}


.invalid-feedbackk {
    color: #dc3545;
    width: 100%;
    height: auto;

}

/* selection */
.selectionbox {

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selectionbox .selection {
    height: auto;
    padding: 25px;
}

.selectionbox .selection h1 {
    text-align: center;
    color: var(--darkblue-color);
    margin-bottom: 20px;

}

.selectionbox .selection .select {
    height: auto;
    border: var(--bg-color) 8px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;

}

.selectionbox .selection .select img {
    width: 100%;
    height: 100%;
}

.selectionbox .selection .select p {
    color: var(--dark-red);
    text-transform: uppercase;
}

@media (max-width:920px) {
    .selectionbox {

        margin-top: 70px;
        height: auto;


    }
}
.profilee{
    margin-top: 100px;
padding-bottom: 50px;
}
.profilee .nav-pills {
    position: relative;
  }

  .profilee .nav-pills::after {
    content: '';
    position: absolute;
    bottom: -9px;
    width: 100%;
    height: 2px;

    background-color: var(--bg-color);

  }
  .profilee .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: var(--dark-red);
  }



  .profilee .card{
    box-shadow:  20px 20px 60px #cfccc9,
    -20px -20px 60px #ffffff;
  }
  .profilee .profile-card{

    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow:  20px 20px 60px #cfccc9,
    -20px -20px 60px #ffffff;
  }
  .profilee .profile-card img {
    max-width: 120px;
  }

  .profilee .profile-card h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--darkblue-color);
    margin: 10px 0 0 0;
  }

  .profilee .profile-card h3 {
    font-size: 18px;
  }

  .profilee .profile-card .social-links a {
    font-size: 20px;
    display: inline-block;
    color: rgba(1, 41, 112, 0.5);
    line-height: 0;
    margin-right: 10px;
    transition: 0.3s;
  }

  .profilee .profile-card .social-links a:hover {
    color: #012970;
  }

  .profilee .profile-overview .row {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .profilee .profile-overview .card-title {
    color: #012970;
  }

  .profilee .profile-overview .label {
    font-weight: 600;
    color: var(--dark-red);
  }

  .profilee .profile-edit label {
    font-weight: 600;
    color: var(--dark-red);
  }

  .profilee .profile-edit img {
    max-width: 120px;
  }
  .profilee #profile-change-password label{
    color: var(--dark-red);
    font-weight: 500;
  }
.profilee .creative{
    width: 190px;
}
/* nav */
header {
    z-index: 500;
    position: fixed;
    top: 0;
    /* left: 0; */
    height: 90px;
    padding: 0 100px;
    background-color: var(--bg-color);
    width: 100%;
    border-bottom: dashed var(--grey-color) 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .sidee {
    color: var(--darkblue-color);
    height: 50px;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .sidee .creative {
    width: 100px;
    height: 50px;

}

header .sidee img {
    width: 50px;
    height: 50px;
}

header .sidee .creative .frontt {
    /* width: 100%; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav {
    z-index: 500;


}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style-type: none;
}

header nav ul li a {
    height: 40px;
    line-height: 50px;
    color: var(--darkblue-color);
    font-weight: 400;
    padding: 0 20px;
    text-decoration: none;
    display: block;
    position: relative;
    text-transform: capitalize;

}

header nav ul li a:before {
    content: '';
    width: 0;
    height: 4px;
    background: var(--dark-red);
    position: absolute;
    top: 100%;
    left: 0;
    transition: .5s;
}

header nav ul li:hover a:before {
    width: 40%;
    transform: translateX(100%);

}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--dark-red);
    text-decoration: none;

}

header .menu-toggle {
    color: #fff;
    line-height: 50px;
    font-size: 24px;
    float: right;
    cursor: pointer;
    display: none;
}

header .dropdown-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
    text-transform: capitalize;
}

header .dropdown-toggle p {
    font-size: 12px;
}

header .dropdown-toggle::after {
    display: none;
}

header .dropdown-menu {
    min-width: 5rem;
    text-transform: capitalize;
    background-color: var(--bg-color);
}
header .dropdown-menu a  {
    text-decoration: none;
}

header .dropdown-menu .dropdown-item {
    color: var(--darkblue-color);
    margin-bottom: 8px;
}

header .dropdown-menu .dropdown-item i {
    margin-right: 10px;
    color: var(--dark-red);

}

@media (max-width:991px) {
    header {
        padding: 0 20px;

    }

    header .menu-toggle {

        display: block;
    }

    header nav {
        z-index: 1000;
        background-color: var(--bg-color);
        position: absolute;
        width: 60%;
        height: 100vh;
        top: 90px;
        left: -100%;
        transition: 1s;
        border: var(--darkblue-color) 1px solid;
    }

    header nav.active {
        left: 0;
    }

    header nav ul li a:before {
        display: none;
    }

    header nav ul {
        display: block;
        /* text-align: center; */
        /* background-color: red; */
    }

    header nav ul li {
        /* display: flex;
    justify-content: center;
    align-items: center; */
        padding: 10px 0;
        /* border-bottom: 1px solid var(--grey-color); */
        position: relative;
    }

    header nav ul li::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 20px;
        width: 80%;
        height: 0.5px;
        background-color: var(--grey-color);
    }

    header nav ul li a {

        font-weight: bold;
    }


}

/* dashboard  */

.navigation{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 60px;
    background-color: var(--darkblue-color);
    transition: 0.5s;
    overflow: hidden;
    z-index: 5555;
}
.navigation:hover,
.navigation.active
{
    width: 300px;
}
.navigation ul{

    width: 100%;

}
.navigation ul li{

    list-style-type: none;


}
.navigation ul li:hover{
    background-color: var(--dark-red);
}
.navigation ul li a{
    display: flex;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.786);
}
.navigation ul li a .icon{
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa-solid{
    font-size: 24px;
}
.navigation ul li a .title{
    min-width: 60px;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;

}
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background-color: var(--darkblue-color);
    cursor: pointer;
    z-index: 555;
}
.toggle.active{
    background-color: var(--dark-red);

}
.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: #fff;
}
.toggle.active::before{
    content: '\f00d';
}
@media (max-width:767px) {
    .navigation{
        left: -60px;
    }
    .navigation.active{
        left: 0;
        width: 100%;
    }
}

/* welcome */
.home {
    margin-top: 70px;
    padding-bottom: 20px;

}

.reseponsive {
    display: none;
}

.welcomebox .img {
    height: auto;
    background-color: var(--bg-color);
    background-image: url(../assets/img/mesh-785.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.welcomebox .img img {
    width: 100%;
    height: 100%;


}

.welcomebox .welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0;

}

.welcomebox .welcome h1 {
    text-transform: capitalize;
    font-size: clamp(3.125rem, 1.9323rem + 3.8168vw, 4.375rem);
    text-align: center;
    color: var(--darkblue-color);

}

.welcomebox .welcome h1 span {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    position: relative;
    width: 100%;
    padding-bottom: 30px;
    /* background-color:yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.welcomebox .welcome h1 span img {
    position: absolute;
    left: 25%;
    top: -80%;
    width: 350px;
    height: 300px;
    z-index: -1;
    transform: scale(1);
    animation-name: scale;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.welcomebox .welcome h1 span::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 25%;
    height: 5px;
    width: 50%;
    background-color: var(--dark-red);
    display: none;

}

.welcomebox .welcome a {
    text-decoration: none;
}

.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 10px 30px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: var(--dark-red);
    box-shadow: 0 0 0 2px var(--dark-red);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
    position: absolute;
    width: 24px;
    fill: var(--dark-red);
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 16px;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: var(--dark-red);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: var(--bg-color);
    border-radius: 12px;
}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 16px;
}

.animated-button:hover .text {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: var(--bg-color);
}

.animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px var(--dark-red);
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}

@media (max-width:992px) {
    .reseponsive {
        display: block;
    }

    .desktop {
        display: none;
    }

    .welcomebox .welcome h1 span img {

        display: none;
    }

}
.premium{
width: 100%;
height: auto;
}
.premium .row{
    justify-content: space-evenly;
}

.premium .card {
    margin-top: 20px;
    margin-left: -1rem;
    margin-right: -1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 2rem;
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    background-color: rgba(17, 24, 39, 1);
    padding: 1.5rem;
  }

  .premium .header {
    display: flex;
    flex-direction: column;
  }

  .premium .title {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: #fff
  }

  .premium .price {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
    color: #fff
  }

  .premium .desc {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    line-height: 1.625;
    color: rgba(156, 163, 175, 1);
  }

  .premium .lists {
    margin-bottom: 1.5rem;
    flex: 1 1 0%;
    color: rgba(156, 163, 175, 1);
  }

  .premium .lists .list {
    margin-bottom: 0.5rem;
    display: flex;
    margin-left: 0.5rem
  }

  .premium .lists .list i {
    /* height: 1.5rem;
    width: 1.5rem; */
    font-size: 1.5rem;
    flex-shrink: 0;
    margin-right: 0.5rem;
    color: var(--bg-color);
  }

  .premium .action {
    border: none;
    outline: none;
    display: inline-block;
    border-radius: 0.25rem;
    background-color: var(--bg-color);
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: rgba(17, 24, 39, 1);
  }
  .premium .done {
    background-color: green;
    color: white;
  }

/* recommendation  */

.bookbox {
    background-color: #fff;
}

.bookbox .head {
    width: 100%;
    padding: 25px 80px;
    color: var(--darkblue-color);
}

.bookbox .head h1 {
    font-size: clamp(1.5625rem, 1.3812rem + 0.9669vw, 2rem);
    margin-bottom: 20px;
}

.bookbox .head .row {
    justify-content: space-between;
}

.bookbox .head a {
    text-decoration: none;
}

.product-grid {
    font-family: 'Nunito', sans-serif;
    text-align: center;
    /* overflow: hidden; */
    position: relative;
}

.product-grid::after {
    content: '';
    position: absolute;
    top: 0;
    right: -23px;
    height: 100%;
    width: 2px;
    background-color: white;
}

.product-grid .product-image {
    overflow: hidden;
    position: relative;

}

.product-grid .product-image a.image {
    display: block;
}

.product-grid .pic-1 {
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.5s ease 0s;
}

.product-grid:hover .pic-1 {
    opacity: 0;
}

.product-grid .pic-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    transition: all 0.5s ease-out 0s;
}

.product-grid:hover .pic-2 {
    opacity: 1;
    transform: scale(1.09);
}

.product-grid .product-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.product-grid .product-discount-label,
.product-grid .product-new-label {
    color: #242424;
    background: #fff;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.product-grid .product-links {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1;
}

.product-grid .product-links li {
    opacity: 0;
    transform: translateX(100%);
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.product-grid:hover .product-links li {
    opacity: 1;
    transform: translateX(0%);
    margin-bottom: 10px;
}


.product-grid .product-links li a {
    color: #222;
    background-color: #fff;
    font-size: 16px;
    border-radius: 50%;
    line-height: 45px;
    height: 40px;
    width: 40px;
    display: block;
    position: relative;
    transition: all 0.3s ease 0s;
}

.product-grid .product-links li a:hover {
    background-color: var(--dark-red);
    color: #fff;
}

.product-grid .product-links li a:before,
.product-grid .product-links li a:after {
    content: attr(data-tip);
    color: #fff;
    background: #000;
    font-size: 12px;
    line-height: 20px;
    padding: 2px 10px;
    white-space: nowrap;
    display: none;
    transform: translateY(-50%);
    position: absolute;
    right: 60px;
    top: 50%;
}

.product-grid .product-links li a:after {
    content: '';
    height: 15px;
    width: 15px;
    padding: 0;
    border-radius: 0;
    transform: translateY(-50%) rotate(45deg);
    right: 58px;
    z-index: -1;
}

.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after {
    display: block;
}

.product-grid .product-content {
    padding: 12px;
    position: relative;
    text-align: left;
}

.product-grid .title {
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    margin: 0 0 6px;
}

.product-grid .title a {
    color: #333333;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.product-grid .title a:hover {
    color: var(--dark-red);
}

.product-grid .rating {
    color: #fcae01;
    font-size: 12px;
    padding: 0;
    margin: 0 0 8px;
    list-style: none;
    transition: all 0.3s ease 0s;
}

.product-grid .author {
    margin: 10px 0;
}

.product-grid .author a {
    color: var(--grey-color);
    text-decoration: none;
}

.product-grid .author a:hover {
    color: var(--dark-red);
}

.product-grid .rating li {
    display: inline-block;
    margin: 0 -1px;
}

.product-grid .rating li.far {
    color: #999;
}

.product-grid .price {
    color: var(--dark-red);
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 13px;
}

.product-grid .price span {
    color: #bbb;
    font-weight: 400;
    margin-left: 10px;
    text-decoration: line-through;
}

.product-grid .add-cart {
    color: #fff;
    background: #555E1E;
    font-size: 15px;
    font-weight: 600;
    padding: 8px 12px;
    display: inline-block;
    overflow: hidden;
    transition: all 0.4s;
}

.product-grid .add-cart span {
    display: inline-block;
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}

.product-grid .add-cart:hover span {
    transform: translateY(-35px);
}

.product-grid .add-cart:before {
    content: "\f290";
    color: #fff;
    font-family: "Font Awesome 5 Free";
    font-size: 16px;
    font-weight: 900;
    transform: translateX(-50%);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transition: all 0.3s ease-in-out;
}

.product-grid .add-cart:hover:before {
    bottom: 25px;
}

@media screen and (max-width: 990px) {
    .product-grid {
        margin-bottom: 30px;
    }
}

/* quotes */



.quotesbox {
    width: 100%;
    /* height: 60vh; */

    background-color: white;
    padding: 20px 50px;


}

.quotesbox .alert-primary {
    margin: auto;
    text-transform: capitalize;
}

.quotesbox .head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    font-family: "Pacifico", cursive;

}

.quotesbox .head .creative {
    width: 140px;
    margin-right: 20px;
}





.quotesbox .quotes {
    height: 60vh;
    background: url("../assets/img/papaer.webp");
    background-size: 1000px;
    background-position: center right;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(0.95) sepia(30%) saturate(80%);
    clip-path: polygon(0% 0%,
            0% 93%,
            5% 98%,
            6% 99%,
            8% 95%,
            12% 94%,
            15% 97%,
            17% 93%,
            20% 98%,
            22% 97%,
            25% 99%,
            31% 94%,
            35% 93%,
            39% 96%,
            43% 93%,
            45% 94%,
            47% 95%,
            50% 92%,
            52% 96%,
            54% 93%,
            58% 92%,
            60% 95%,
            62% 93%,
            65% 96%,
            69% 93%,
            72% 93%,
            75% 94%,
            79% 97%,
            81% 94%,
            85% 93%,
            88% 92%,
            90% 95%,
            93% 93%,
            95% 92%,
            97% 95%,
            100% 97%,
            100% 0%);
}

.quotesbox .quotes .quote {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}


.quotesbox .quotes .quote .text i {
    color: var(--dark-red);
    margin: 0 5px;
}

.quotesbox .quotes .quote .name {
    position: absolute;
    top: 0;
}

.quotesbox .quotes .quote .name a i {
    color: var(--dark-red);
}

.quotesbox .quotes .quote .info p,
.quotesbox .quotes .quote .name {

    font-family: "Pacifico", cursive;

}

.quotesbox .quotes .quote .info {
    width: 100%;
    position: absolute;
    bottom: 30px;

}

@media (max-width:900px) {
    .quotesbox {
        width: 100%;
        background-color: white;
        padding: 20px 15px;

    }
}


/* opinion */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

}

.swiper-pagination-bullet {

    background: var(--dark-red);
    opacity: var(--swiper-pagination-bullet-inactive-opacity, .7);
}

.opinionbox {
    width: 100%;
    /* height: 900px; */
    padding-top: 150px;
    background-image: url(../assets/img/opinionbg.svg);
    z-index: 1000;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;

}



.opinionbox .opinion {
    border-radius: 20px 20px 0px 0px;
    height: 500px;
    background-color: #fff;
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(10px);

}

.opinionbox .opinion .alert-primary {
    height: 50px;
    margin: auto;
}

.opinionbox .opinion .creative {
    width: 150px;

}

.opinionbox .opinion .say {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

}

.opinionbox .opinion .say h2 {
    font-size: 20px;
    color: var(--grey-color);
    position: relative;
}

.opinionbox .opinion .say h2 a i {
    color: var(--dark-red);
}


.opinionbox .opinion .say h2::before {
    content: '';
    position: absolute;
    bottom: -25px;
    left: 25%;
    width: 50%;
    height: 1px;
    background-color: var(--dark-red);

}

.opinionbox .opinion .say h3 {
    font-size: 25px;
}

.opinionbox .opinion .say p {
    position: relative;
}

.opinionbox .opinion .say p span {
    color: var(--grey-color);
}

.opinionbox .opinion .say p i {
    position: absolute;
    font-size: 70px;
    top: -20px;
    left: 30%;
    opacity: 0.1;
}

.opinionbox #modelsection2 .modal-content {
    background: var(--bg-color);
}

.opinionbox #modelsection2 .modal-header .modal-title {
    color: var(--darkblue-color);
}

.opinionbox #modelsection2 .modal-content label {
    color: grey;
    text-transform: capitalize;
}

.opinionbox #modelsection2 .modal-content .form-control {
    background: var(--bg-color);
    border: gray solid 1px;
    height: 50px;
    border-radius: 0;
}

.opinionbox #modelsection2 .modal-content .modal-body label {
    margin-bottom: 10px;
    color: var(--grey-color);
}

.opinionbox #modelsection2 .modal-footer .creative {
    width: 100px;
}

.opinionbox #modelsection2 .modal-footer .close {
    opacity: 1;
    font-weight: normal;
    line-height: 1.5;
}

.opinionbox #modelsection2 .modal-footer .close .frontt {

    background-color: var(--grey-color);
}

.opinionbox #modelsection2 .modal-footer .close .edgee {
    background: gray;
}

.opinionbox #modelsection2 .modal-footer .creative .text {
    text-align: center;
}

@media (max-width:900px) {
    .opinionbox .img {
        display: none;
    }

}



.blur {

    filter: blur(10px);


}
/* book panel */
.books .creative{
margin-top: 50px;
width: 200px;
}
.books .alert{
    margin-top: 50px;
    text-align: center;
    width: 100%;
}

/* booksharing  */
.booksharing {
    margin-top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

/* book sharing section form */
.booksharing .makesection {
    width: 340px;
}

  .searchBox {
    display: flex;
    max-width: 250px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 30px auto 0 auto;
    background: var(--darkblue-color);
    border-radius: 50px;
    position: relative;
  }
/* search */
    .searchButton {
    color: white;
    position: absolute;
    top: 9px;
    right: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
    border: 0;
    display: inline-block;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  /*hover effect*/
     .searchButton:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
    transform: translateY(-3px);
  }
  /*button pressing effect*/
    .searchButton:active {
    box-shadow: none;
    transform: translateY(0);
  }

    .searchInput {
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 15px;
    padding: 24px 46px 24px 26px;
  }

.modal-dialog .modal-title i {
    color: var(--dark-red);
    margin: 0 5px;
}

.modal-dialog .modal-content {
    background: var(--bg-color);
}

.modal-dialog .modal-content .modal-header .modal-title {
    color: var(--darkblue-color);
}

.modal-dialog .modal-content label {
    color: grey;
    text-transform: capitalize;
}

.modal-dialog .modal-content .form-control {
    background: var(--bg-color);
    border: gray solid 1px;
    height: 50px;
    border-radius: 0;
}

.modal-dialog .modal-content .modal-body label {
    margin-bottom: 10px;
    color: var(--grey-color);
}

.modal-dialog .modal-footer .creative {
    width: 110px;
}

.modal-dialog .modal-footer .close {
    opacity: 1;
    font-weight: normal;
    line-height: 1.5;
}

.modal-dialog .modal-footer .close .frontt {

    background-color: var(--grey-color);
}

.modal-dialog .modal-footer .close .edgee {
    background: gray;
}

.modal-dialog .modal-footer .creative .text {
    text-align: center;
}

.booksharing h1 {
    text-transform: capitalize;

}

.booksharing h1 i {
    color: var(--dark-red);
}

.booksharing .nosection {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* all forms*/
.allforms {

    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;

}
.allforms .deliverybook{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}

.allforms i {
    color: var(--dark-red);
}

.allforms label {
    color: var(--grey-color);
    text-transform: capitalize;
}

.allforms .form-control {
    border: gray solid 1px;
    background-color: var(--bg-color);
    border-radius: 0px;
}

.allforms .creative {
    width: 150px;
}

.allforms .creative .frontt {
    background: var(--darkblue-color);
}

.allforms .creative .edgee {
    background: #141730;
}

.allforms h3 {
    text-align: center;
    font-size: clamp(0.875rem, 0.0156rem + 2.75vw, 1.5625rem);
    margin-top: 10px;
    color: var(--dark-red);
    text-transform: capitalize;
}
.allforms .notpay{
    margin-bottom: 254px;
}
/* all buy */
.buy{
    overflow-x: hidden;

}
.buy .plus-minus {
    position: relative;
}

.buy .plus {
    position: absolute;
    top: -4px;
    left: 2px;
    cursor: pointer;

}

.buy .minus {
    position: absolute;
    top: 8px;
    left: 5px;
    cursor: pointer;
}

.buy .vsm-text:hover {
    color: #FF5252;
}

.buy .book, .book-img {
    width: 120px;
    height: 180px;
    border-radius: 5px;
}

.buy .book {
    margin: 20px 15px 5px 15px;
}

.buy .border-top {
    border-top: 1px solid #EEEEEE !important;
    margin-top: 20px;
    padding-top: 15px;
}

.buy .card {
    margin: 40px 0px;
    padding: 40px 50px;
    border-radius: 20px;
    border: none;
    box-shadow: 1px 5px 10px 1px rgba(0,0,0,0.2);
     /* background-color: #141730;
     color: #EEEEEE; */
}

.buy input, textarea {
    background-color: #F3F0ED;
    padding: 8px 15px 8px 15px;
    width: 100%;
    border-radius: 5px !important;
    box-sizing: border-box;
    border: 1px solid #F3E5F5;
    font-size: 15px !important;
    color: #000 !important;
    font-weight: 300;
}

.buy input:focus, textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #9FA8DA;
    outline-width: 0;
    font-weight: 400;
}

.buy button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

.buy .pay {
    width: 80px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #673AB7;
    margin: 10px 20px 10px 0px;
    cursor: pointer;
    box-shadow: 1px 5px 10px 1px rgba(0,0,0,0.2);

}

.buy .gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    color: #110c0c;

}

.buy .gray .pay {
    box-shadow: none;
}

.buy #tax {
    border-top: 1px lightgray solid;
    margin-top: 10px;
    padding-top: 10px;
}

.buy .btn-blue {
    border: none;
    border-radius: 10px;
    background-color: #C1001F;
    color: #fff;
    padding: 8px 15px;
    margin: 20px 0px;
    cursor: pointer;
}

.buy .btn-blue:hover {
    background-color: #ed1a3d;
    color: #fff;
}

.buy #checkout {
    float: left;
}

.buy #check-amt {
    float: right;
}

@media screen and (max-width: 768px) {
    .buy .book, .book-img {
        width: 100px;
        height: 150px;
    }

    .buy .card {
        padding-left: 15px;
        padding-right: 15px;
    }

    .buy .mob-text {
        font-size: 13px;
    }

    .buy .pad-left {
        padding-left: 20px;
    }
}
/* show book */
.showbooksharing {
    width: 100%;
    height: auto;
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 0 50px;
    user-select: none;
}

.showbooksharing h1 {
    text-align: center;
}

.showbooksharing h1 i {
    color: var(--dark-red);
}

.showbooksharing .img {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    height: auto;
}

.showbooksharing .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
}
.showbooksharing .show2 {
    padding-bottom: 150px;

}

.showbooksharing .info .p {
    width: 100%;
    height: auto;
    text-align: left;
    overflow-wrap: break-word;

}

.showbooksharing .info p {
    color: var(--darkblue-color);

}

.showbooksharing .info p span {
    text-transform: capitalize;
    color: var(--dark-red);
    font-weight: bold;
    margin-right: 5px;
    font-size: clamp(1rem, 0.6875rem + 1vw, 1.25rem);
}

.showbooksharing .info h3 {
    color: var(--dark-red);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.showbooksharing .info .link {
    text-align: center;
    text-transform: capitalize;
    text-decoration:dashed;
}

.showbooksharing .info h3 i {
    margin: 0 5px;
}

.showbooksharing .info a {
    margin: 20px 0;
    width: 50%;
    height: 50px;
    text-decoration: none;
}

.showbooksharing .info a .creative {

    width: 100%;
    height: 100%;
}

.showbooksharing .info a .creative .frontt {
    background-color: rgb(144, 238, 169);
}

.showbooksharing .info a .creative .edgee {
    background: green;
    height: 100%;
}
.showbooksharing .info a .reject {

    width: 100%;
    height: 100%;
    margin-top: 90px;
}
.showbooksharing .info a .reject .frontt {
background-color: var(--dark-red);
}
.showbooksharing .info a .reject .edgee {
    background: linear-gradient(to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%);
}


.showbooksharing .info a .alert-success {
    cursor: default;
}
.showbooksharing .info a .alert-warning{
    margin: 20px 0;
}
.showbooksharing .profile {
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    /* background-color: red; */
}

.showbooksharing .profile img {
    width: 80%;
    height: auto;
    border-radius: 50%;
    border: var(--grey-color) solid 4px;
}

.showbooksharing .profile h1 {
    color: var(--dark-red);
    text-transform: capitalize;
}

.showbooksharing .profile a {
    text-decoration: none;
    color: var(--dark-red);
    margin-bottom: 10px;
}

.showbooksharing .profile a .fa-trash {
    font-size: 20px;
    color: red;

}

.showbooksharing .profile a .fa-file-pen {
    font-size: 20px;
    color: blue;
}

.showbooksharing .profile,
.showbooksharing .img,
.showbooksharing .info {
    margin-bottom: 20px;
}

.showbooksharing .pay {
    margin: auto;
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
    border: none;
    color: white;
    font-weight: 600;
    gap: 8px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
}

.svgIcon {
    width: 16px;
}

.svgIcon path {
    fill: white;
}

.showbooksharing .pay::before {
    width: 130px;
    height: 130px;
    position: absolute;
    content: "";
    background-color: white;
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: .3s;
    mix-blend-mode: difference;
}

.showbooksharing .pay:hover::before {
    transition-duration: .3s;
    transform: translate(100%, -50%);
    border-radius: 0;
}

.showbooksharing .pay:active {
    transform: translate(5px, 5px);
    transition-duration: .3s;
}

.download {
    padding: 0.8rem 4rem;
    border: none;
    outline: none;
    font-size: 1.3rem;
    border-radius: 0.3rem;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.953);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.download .text {
    position: absolute;
    left: 1.8rem;
    top: 1rem;
    transition: 0.4s ease-in-out;
    color: rgb(50, 50, 50);
}

.download .svg {
    transform: translateY(-20px) rotate(30deg);
    opacity: 0;
    width: 2rem;
    transition: 0.4s ease-in-out;
}

.download:hover {
    background-color: rgb(50, 50, 50);
}

.download:hover .svg {
    display: inline-block;
    transform: translateY(0px) rotate(0deg);
    opacity: 1;
}

.download:hover .text {
    opacity: 0;
}

.download:active {
    scale: 0.97;
}

/* animated book */
.book-showcase {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: clamp(0.75rem, 0.681rem + 0.3448vw, 0.875rem);
    position: relative;
    margin-bottom: 100px;


}

.book-showcase .link {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.book-showcase i {
    font-size: 100px;
    z-index: 10;
    color: var(--dark-red);
    animation-name: book;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}



@keyframes book {
    0% {
        transform: scale(1.1);
    }

    60% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1.1);
    }
}

.book-showcase .share {
    user-select: none;

}


.book-showcase .profile {
    margin-top: 40px;
    width: 100%;
    height: auto;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /* background-color: yellow; */
    /* user-select: none; */
}

.book-showcase .profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.book-showcase .profile p {
    color: var(--dark-red);
    font-size: 20px;
    text-transform: capitalize;
}





.wrapper {


    perspective: 1000px;
}

.book {
    transform-style: preserve-3d;
    width: 27.0625em;
    height: 40.5em;
    transform-origin: 13.53125em 4.375em;
    position: relative;
    margin: 50px 0;
}

.nobook {

    width: 27.0625em;
    height: 40.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--grey-color) dashed 5px;
    margin: 50px 0;
}

.nobook .sharebookbtn {
    width: 60%;
}

.nobook a {
    text-decoration: none;
}

.book>div {
    position: absolute;
    height: 40.5em;
}


.front {
    width: 27.0625em;
    background: var(--img);
    transform: translate3d(0, 0, 2.1875em);
    text-align: center;
    overflow-wrap: break-word;
    text-align: center;
    color: var(--dark-red);
}

.front h1 {
    text-align: center;
    margin-top: 50%;
    pointer-events: none;
    font-size: 50px;


}

.front p {

    margin-top: 40%;
    pointer-events: none;
    font-size: 32px;
    text-align: center;

}

.back {
    width: 27.0625em;
    background: url(../assets/img/bookshape/back.svg);
    transform: rotateY(180deg) translate3d(0, 0, 2.1875em);
    overflow-wrap: break-word;

    overflow-y: hidden;
}

.back h1 {
    text-align: center;
    margin: 20px 0;
}

.back p {
    padding: 0 20px;
    font-size: 20px;

}


.side {
    width: 4.375em;
    transform: rotateY(-90deg) translate3d(0, 0, 2.1875em);
    background: url(../assets/img/bookshape/side.svg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.side p {
    transform: rotate(90deg);
    font-size: 20px;
    color: white;
}

.pages {
    width: 4.375em;
    background: url(../assets/img/bookshape/edge.jpg);
    background-size: cover;
    transform: rotateY(90deg) translate3d(0, 0, 24.9em);
    transform-origin: bottom;
}

.book .shadow {
    width: 27.0625em;
    height: 4.375em;
    background: radial-gradient(rgba(0, 0, 0, 0.4), transparent);
    transform: rotateX(90deg) translate3d(0, 2.1875em, -38em);
    transform-origin: bottom;
}

.front,
.back,
.side {
    background-size: cover;
    pointer-events: none;
}

/* button */
.creative {
    width: 100%;
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    touch-action: manipulation;
}

.creative a {
    text-decoration: none;
}

.shadoww {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.edgee {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(to left,
            hsl(340deg 100% 16%) 0%,
            hsl(340deg 100% 32%) 8%,
            hsl(340deg 100% 32%) 92%,
            hsl(340deg 100% 16%) 100%);
}

.frontt {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: var(--dark-red);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.creative:hover {
    filter: brightness(110%);
}

.creative:hover .frontt {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.creative:active .frontt {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.creative:hover .shadoww {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.creative:active .shadoww {
    transform: translateY(1px);
    transition: transform 34ms;
}

.creative:focus:not(:focus-visible) {
    outline: none;
}

@media (min-width:600px) and (max-width:768px) {
    .book-showcase .link {
        width: 100%;

    }
}

/* dashboard */
.dashboard {
    margin: 70px 0 0 70px;
}
.purchase{
    margin-top: 130px;
}

.purchase td i{
    color: var(--dark-red);
    font-size: 20px;
    margin-right: 10px;
}
.dashboard td img{
    width: 70px;
    height: 100px;
}
.dashboard td a{
 color: var(--dark-red);
}


.dashboard .card {
    background-color: transparent;
    box-shadow: 1px 7px 25px 7px rgba(20, 23, 48, 1);
    margin-bottom: 50px;

}
.dashboard .card h5 {
    text-align: center;
    text-transform: capitalize;
}
.datatable-info,
.datatable-pagination {
    color: var(--bg-color);
}
.dashboard table thead,
.datatable-bottom {
    background-color: var(--darkblue-color);
    color: var(--bg-color);
    text-align: center;
}
.dashboard table tbody{
    text-align: center;
}
.revenue table tfoot{
    background-color: var(--darkblue-color);
    color: var(--bg-color);
    text-align: center;
}
.dashboard td a .fa-person-circle-plus{
    color: var(--dark-red);
   font-size: 40px;
}
.dashboard .creative{
    width: 200px;
}
.dashboard .countbox {
padding-bottom: 50px;
}

.dashboard .countbox .row{
    justify-content: space-evenly;
}

.dashboard .countbox .count{
    padding: 0  5px;
    height: 100px;
    background-color:var(--bg-color);
    display: flex;
    align-items: center;
    margin-bottom:10px ;
    transition: all 1s;
    box-shadow: 1px 7px 25px 7px rgba(20, 23, 48, 1);

}
.dashboard .countbox .count:hover{
    transform: translateY(-10px);
}

.dashboard .countbox .count .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color:#F6F6FE;
    color: var(--dark-red);
font-size: 30px;
    width: 75px;
    height: 60px;
}
.dashboard .countbox .count .number{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--darkblue-color);
}
.dashboard .countbox .count .number p{
    font-size: 20px;
    color: var(--dark-red);
}
.dashboard .countbox .count .number h4{
    font-size: clamp(0.625rem, 0rem + 2vw, 1.125rem);
}

.dashboard .countbox .count .number .small{
    font-size: 12px;
    font-weight: bold;
    text-align: center;

}

@media (max-width:720px) {
    .dashboard {
        margin: 70px 0 0 0px;
    }
}
footer {
    margin-top: 30px;
    background-color: var(--darkblue-color);
    width: 100%;
    height: auto;
    padding: 20px 0;

}

footer .footer-text h1 {
    color: white;
    margin-left: 10px;
}

footer .footer-text img {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 6px;
}

footer .container-fluid {
    padding: 0;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

footer ul>li {
    padding: 4px;
    color: white;
}

footer ul>li:hover {
    color: var(--grey-color);
    cursor: pointer
}

footer hr {
    border-width: 3px
}

footer .card {
    padding: 2% 7%;
    background-color: var(--darkblue-color);
    color: white;
}

footer .social {
    display: flex;

    align-items: center;
}

footer .social>i {
    margin: 0 10px;
    font-size: 20px
}

footer .social>i:hover {
    color: #957bda;
    cursor: pointer
}

footer .policy>div {
    padding: 4px
}

footer .heading {
    font-family: 'Titillium Web', sans-serif;
    color: var(--grey-color);
}

footer .divider {
    border-top: 2px solid white;
    margin: 15px 0;

}

footer .pull-left p {
    font-size: 16px;
}
